<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>【BIT 软件工程基础大作业】四则运算题目生成</title>
  
  <link rel="canonical" href="http://youwebsit.com/2020/02/06/BIT-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%9F%BA%E7%A1%80%E5%A4%A7%E4%BD%9C%E4%B8%9A%E3%80%91%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97/">
  
  <meta name="description" content="一、软件需求第1阶段写一个能自动生成小学四则运算题目的命令行 “软件”， 分别满足下面的各种需求。 下面这些需求都可以用命令行参数的形式来指定： a) 一次可以出一千道道题目，并且没有重复的，把题目写入一个文件中。 任何两道题目不能通过有限次交换+和×左右的算术表达式变换为同一道题目。例如，23 +">
  
  
  <meta name="author" content="John Doe">
  
  <meta property="og:image" content="http://youwebsit.comundefined">
  
  <meta property="og:site_name" content="Hexo" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="【BIT 软件工程基础大作业】四则运算题目生成" />
  
  <meta property="og:description" content="一、软件需求第1阶段写一个能自动生成小学四则运算题目的命令行 “软件”， 分别满足下面的各种需求。 下面这些需求都可以用命令行参数的形式来指定： a) 一次可以出一千道道题目，并且没有重复的，把题目写入一个文件中。 任何两道题目不能通过有限次交换+和×左右的算术表达式变换为同一道题目。例如，23 +">
  
  <meta property="og:url" content="http://youwebsit.com/2020/02/06/BIT-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%9F%BA%E7%A1%80%E5%A4%A7%E4%BD%9C%E4%B8%9A%E3%80%91%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="【BIT 软件工程基础大作业】四则运算题目生成">
  
  <meta name="twitter:description" content="一、软件需求第1阶段写一个能自动生成小学四则运算题目的命令行 “软件”， 分别满足下面的各种需求。 下面这些需求都可以用命令行参数的形式来指定： a) 一次可以出一千道道题目，并且没有重复的，把题目写入一个文件中。 任何两道题目不能通过有限次交换+和×左右的算术表达式变换为同一道题目。例如，23 +">
  
  
  <meta name="twitter:image" content="http://youwebsit.comundefined">
  
  <meta name="twitter:url" content="http://youwebsit.com/2020/02/06/BIT-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%9F%BA%E7%A1%80%E5%A4%A7%E4%BD%9C%E4%B8%9A%E3%80%91%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Folks.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:test@test.test" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>【BIT 软件工程基础大作业】四则运算题目生成</h2>

  <h1 id="一、软件需求"><a href="#一、软件需求" class="headerlink" title="一、软件需求"></a>一、软件需求</h1><h3 id="第1阶段"><a href="#第1阶段" class="headerlink" title="第1阶段"></a>第1阶段</h3><p>写一个能自动生成小学四则运算题目的命令行 “软件”， 分别满足下面的各种需求。</p>
<p>下面这些需求都可以用命令行参数的形式来指定：</p>
<p>a) 一次可以出一千道道题目，并且没有重复的，把题目写入一个文件中。</p>
<p><strong>任何两道题目不能通过有限次交换+和×左右的算术表达式变换为同一道题目</strong>。例如，23 + 45 = 和45 + 23 = 是重复的题目，6 × 8 = 和8 × 6 = 也是重复的题目。<strong>3+(2+1)和1+2+3这两个题目是重复的，由于+是左结合的，1+2+3等价于(1+2)+3，也就是3+(1+2)，也就是3+(2+1)。但是1+2+3和3+2+1是不重复的两道题，因为1+2+3等价于(1+2)+3，而3+2+1等价于(3+2)+1，它们之间不能通过有限次交换变成同一个题目。</strong></p>
<p>b) 当有多于一个运算符的时候，如何对一个表达式求值？逐步扩展功能和可以支持的表达式类型，最后希望能支持下面类型的题目 （最多 10 个运算符，括号的数量不限制）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">     25 - 3 * 4 - 2 &#x2F; 2 + 89 &#x3D; ？</span><br><span class="line">     1&#x2F;2 + 1&#x2F;3 - 1&#x2F;4 &#x3D; ？ </span><br><span class="line">    （5 - 4 ） * （3 +28） &#x3D;？</span><br></pre></td></tr></table></figure>
<p>c) 除了整数以外，还要支持真分数的四则运算。 （例如：  1/6 + 1/8 = 7/24  )</p>
<p>d) 让程序能接受用户输入答案，并判定对错。 最后给出总共 对/错 的数量。</p>
<h3 id="第2阶段"><a href="#第2阶段" class="headerlink" title="第2阶段"></a>第2阶段</h3><p>增加一个运算符，要支持乘方(power)运算。乘方运算的优先级高于乘除法。如何表示乘方，有两种表示方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">4 ^ 2 &#x3D; 16,   4 的二次方等于 16。  这里， ^ 表示乘方</span><br><span class="line">4 ** 2 &#x3D; 16,   4 的二次方等于16。  这里， **  表示乘方 （** 之间不能有空格，否则是错误的算式）</span><br></pre></td></tr></table></figure>
<p>两种表示方法都要支持，可以通过设置来选择。</p>
<h3 id="第3阶段"><a href="#第3阶段" class="headerlink" title="第3阶段"></a>第3阶段</h3><p>把程序变成一个网页程序， 用户通过设定参数，就可以得到各种题目。</p>
<h1 id="二、程序设计思路"><a href="#二、程序设计思路" class="headerlink" title="二、程序设计思路"></a>二、程序设计思路</h1><h4 id="出题"><a href="#出题" class="headerlink" title="出题"></a>出题</h4><p>在当前目录执行python main.py<code> -n &lt;题目数量&gt; [-r &lt;*,^&gt;] [-m &lt;最大值&gt;]</code>，其中-r如有指定则增加次方运算,参数只能是*或^，题目和答案保存在当前目录的Exercises.txt和Answers.txt。</p>
<p>参数合法的情况下，调用shall.py中的make函数出题。num表示题目数量，methord表示是否乘方以及乘方形式，range表达式最大值。这个函数中调用Generator、Suffix、Calculate中的方法，<strong>先生成题目，再将题目由中缀转化为后缀表达式，最后对后缀表达式求值，然后写题目和答案到文件中</strong>。这里采用了只要答案相同就舍弃的策略，避免了题目的重复。</p>
<p>在该软件中，我将数封装为一个类。每个数有分子、分母、最大公约数。根据三者的关系区分整数、真分数和假分数并将假分数换为带分数来显示。在出题时用一个<strong>state变量确定前一个运算是否为乘方运算</strong>，如果是的话，后面的那个数只能是整数（否则就是开根号运算了）。这里我设置以1/8的概率加括号。</p>
<p>为便于计算机运算，这里要把generator生成的中缀表达式转化为后缀表达式。后缀表达式的特点就是：每一运算符都置于其运算对象之后。在suffix生成后缀表达式的过程中，我采用了一个<strong>运算符的栈</strong>。首先扫描中缀表达式，遇见数字直接写在后缀表达式中，遇见运算符，先把运算符栈中所有优先级高于当前操作符的操作符弹出写入到后缀表达式中，再把当前操作符写入操作符栈。这里设置了操作符的优先级字典来区分各个操作符的优先级，如果有乘方运算，则会在Calculate类初始化加入对应的乘方符号（^或**）并定义其优先级。</p>
<p>计算后缀表达式的方法是：扫描后缀表达式，遇见操作数则写入<strong>操作数栈</strong>中，遇见运算符则将操作数栈中弹出两个，经过运算后再将结果压入操作数栈中。扫描结束后栈中的数就是运算结果。注意这里在运算的过程中，出现负数或除0的情况答案会被标记为ERROR，答案为ERROR的运算式无效，不会被写入文件中。</p>
<h3 id="答题"><a href="#答题" class="headerlink" title="答题"></a>答题</h3><p>答题过程实现方法是：逐个显示Exercises.txt中的题目，并将每道题输入的答案记录在MyAnswers.txt中。输入q则终止。调用checkAnswer对比MyAnswers.txt和Answers.txt，即可得到正确率。</p>
<h3 id="界面模块"><a href="#界面模块" class="headerlink" title="界面模块"></a>界面模块</h3><p>本软件界面采用html+css+js实现，具体实现使用vue框架。</p>
<p>表单：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=<span class="string">&quot;login&quot;</span>&gt;</span><br><span class="line">      &lt;el-form label-width=<span class="string">&quot;80px&quot;</span> :model=<span class="string">&quot;form&quot;</span> style=<span class="string">&quot;padding: 30px;&quot;</span>&gt;</span><br><span class="line">        &lt;el-form-item label=<span class="string">&quot;题目数量&quot;</span> style=<span class="string">&quot;margin-right:20px&quot;</span>&gt;</span><br><span class="line">          &lt;el-input v-model=<span class="string">&quot;form.num&quot;</span> @keyup.enter.native=<span class="string">&quot;get()&quot;</span>&gt;&lt;/el-input&gt;</span><br><span class="line">        &lt;/el-form-item&gt;</span><br><span class="line">        &lt;el-form-item label=<span class="string">&quot;最大值&quot;</span> style=<span class="string">&quot;margin-right:20px&quot;</span>&gt;</span><br><span class="line">          &lt;el-input v-model=<span class="string">&quot;form.max&quot;</span> @keyup.enter.native=<span class="string">&quot;get()&quot;</span>&gt;&lt;/el-input&gt;</span><br><span class="line">        &lt;/el-form-item&gt;</span><br><span class="line">        &lt;el-form-item label=<span class="string">&quot;开启次方&quot;</span> style=<span class="string">&quot;margin-right:20px&quot;</span>&gt;</span><br><span class="line">          &lt;el-switch</span><br><span class="line">                  v-model=<span class="string">&quot;form.isPower&quot;</span></span><br><span class="line">                  active-color=<span class="string">&quot;#03e9f4&quot;</span>&gt;</span><br><span class="line">          &lt;/el-switch&gt;</span><br><span class="line">        &lt;/el-form-item&gt;</span><br><span class="line">        &lt;transition name=<span class="string">&quot;fade&quot;</span>&gt;</span><br><span class="line">          &lt;el-form-item label=<span class="string">&quot;次方格式&quot;</span> style=<span class="string">&quot;margin-right:20px&quot;</span> v-if=<span class="string">&quot;form.isPower&quot;</span>&gt;</span><br><span class="line">            &lt;el-switch</span><br><span class="line">                    v-model=<span class="string">&quot;form.method&quot;</span></span><br><span class="line">                    active-text=<span class="string">&quot;**&quot;</span></span><br><span class="line">                    inactive-text=<span class="string">&quot;^&quot;</span></span><br><span class="line">                    active-color=<span class="string">&quot;#13ce66&quot;</span></span><br><span class="line">                    inactive-color=<span class="string">&quot;#13ce66&quot;</span>&gt;</span><br><span class="line">            &lt;/el-switch&gt;</span><br><span class="line">          &lt;/el-form-item&gt;</span><br><span class="line">        &lt;/transition&gt;</span><br><span class="line">      &lt;/el-form&gt;</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;el-button <span class="built_in">type</span>=<span class="string">&quot;primary&quot;</span> @click=<span class="string">&quot;genernate()&quot;</span> v-loading=<span class="string">&quot;loadingStatus&quot;</span>&gt;生成题目</span><br><span class="line">          &lt;span&gt;&lt;/span&gt;</span><br><span class="line">        &lt;/el-button&gt;</span><br><span class="line">      &lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/Narumi-Maria/CDN/images/pasted-41.png" alt="upload successful"></p>
<p>各个组件使用了element ui进行简单美化，同时自定义部分样式使界面更加美观。具体请参见source-be/src/css/index.css</p>
<p>表单中各项参数与js中各变量绑定</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">data</span></span>() &#123;</span><br><span class="line">      <span class="built_in">return</span> &#123;</span><br><span class="line">        form: &#123;</span><br><span class="line">          max: null,</span><br><span class="line">          num: null,</span><br><span class="line">          isPower: <span class="literal">false</span>,</span><br><span class="line">          method: <span class="literal">false</span></span><br><span class="line">        &#125;,</span><br><span class="line">        questionList: [],</span><br><span class="line">        resultStatus: <span class="literal">false</span>,</span><br><span class="line">        loadingStatus: <span class="literal">false</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>
<p>isPower为true时弹出次方格式选项</p>
<p><img src="https://cdn.jsdelivr.net/gh/Narumi-Maria/CDN/images/pasted-42.png" alt="upload successful"></p>
<p>输入题目数量，最大值之后点击生成题目，便会使用axios向后端的服务器发送post请求</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">async <span class="function"><span class="title">genernate</span></span>() &#123;</span><br><span class="line">        this.loadingStatus = <span class="literal">true</span></span><br><span class="line">        const res = await axios.post(<span class="string">&quot;/api/generate&quot;</span>, &#123;</span><br><span class="line">          <span class="string">&quot;num&quot;</span>: this.form.num,</span><br><span class="line">          <span class="string">&quot;max&quot;</span>: this.form.max,</span><br><span class="line">          <span class="string">&quot;isPower&quot;</span>: this.form.isPower,</span><br><span class="line">          <span class="string">&quot;method&quot;</span>: this.form.method</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">if</span> (res.data.success === <span class="literal">true</span>) &#123;</span><br><span class="line">          this.<span class="variable">$message</span>.success(res.data.data.message)</span><br><span class="line">          console.log(res.data.data.data)</span><br><span class="line">          this.questionList = []</span><br><span class="line">          <span class="keyword">for</span> (<span class="built_in">let</span> i = 0; i &lt; res.data.data.data.length; i++) &#123;</span><br><span class="line">            this.questionList.push(res.data.data.data[i])</span><br><span class="line">          &#125;</span><br><span class="line">          console.log(this.questionList)</span><br><span class="line">          this.resultStatus = <span class="literal">true</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          this.<span class="variable">$message</span>.error(res.data.err)</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>并将请求返回的数据赋值给this.questionList变量，然后更改 this.resultStatus的值，弹出对话框</p>
<p><img src="https://cdn.jsdelivr.net/gh/Narumi-Maria/CDN/images/pasted-43.png" alt="upload successful"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-dialog title=<span class="string">&quot;习题(请按顺序作答)&quot;</span> :visible.sync=<span class="string">&quot;resultStatus&quot;</span> v-if=<span class="string">&quot;resultStatus&quot;</span>&gt;</span><br><span class="line">        &lt;section class=<span class="string">&quot;section&quot;</span> v-for=<span class="string">&quot;(item,index) in questionList&quot;</span> :key=<span class="string">&quot;index&quot;</span>&gt;&#123;&#123;questionList[index].question&#125;&#125;</span><br><span class="line">          &lt;el-input v-model=<span class="string">&quot;questionList[index].answer&quot;</span>&gt;&lt;/el-input&gt;</span><br><span class="line">        &lt;/section&gt;</span><br><span class="line">      &lt;div slot=<span class="string">&quot;footer&quot;</span> class=<span class="string">&quot;dialog-footer login&quot;</span>&gt;</span><br><span class="line">        &lt;el-button <span class="built_in">type</span>=<span class="string">&quot;primary&quot;</span> @click=<span class="string">&quot;submit()&quot;</span>&gt;提交</span><br><span class="line">          &lt;span&gt;&lt;/span&gt;</span><br><span class="line">        &lt;/el-button&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/el-dialog&gt;</span><br></pre></td></tr></table></figure>
<p>在对话框中输入答案后，点击提交按钮则会再次通过axios将用户答案发送给后端</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">async <span class="function"><span class="title">submit</span></span>() &#123;</span><br><span class="line">        this.loadingStatus = <span class="literal">true</span></span><br><span class="line">        const res = await axios.post(<span class="string">&quot;/api/check&quot;</span>, &#123;</span><br><span class="line">          <span class="string">&quot;questionList&quot;</span>: this.questionList</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">if</span> (res.data.success === <span class="literal">true</span>) &#123;</span><br><span class="line">          this.<span class="variable">$message</span>.success(res.data.data.message)</span><br><span class="line">          this.<span class="variable">$alert</span>(<span class="string">&#x27;正确/错误:&#x27;</span>+res.data.data.data, <span class="string">&#x27;答题结果&#x27;</span>, &#123;</span><br><span class="line">            confirmButtonText: <span class="string">&#x27;确定&#x27;</span>,</span><br><span class="line">            callback: action =&gt; &#123;</span><br><span class="line">              this.resultStatus = <span class="literal">false</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          this.<span class="variable">$message</span>.error(res.data.err)</span><br><span class="line">        &#125;</span><br><span class="line">        this.loadingStatus = <span class="literal">false</span></span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<p> 获取后端返回的正误比后弹出警告框，显示答题准确率</p>
<p><img src="https://cdn.jsdelivr.net/gh/Narumi-Maria/CDN/images/pasted-44.png" alt="upload successful"></p>
<h4 id="对接"><a href="#对接" class="headerlink" title="对接"></a>对接</h4><p>ui模块与web模块通过restfulAPI进行对接。</p>
<h4 id="生成题目对接"><a href="#生成题目对接" class="headerlink" title="生成题目对接"></a>生成题目对接</h4><p>前端</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">async <span class="function"><span class="title">genernate</span></span>() &#123;</span><br><span class="line">        this.loadingStatus = <span class="literal">true</span></span><br><span class="line">        const res = await axios.post(<span class="string">&quot;/api/generate&quot;</span>, &#123;</span><br><span class="line">          <span class="string">&quot;num&quot;</span>: this.form.num,</span><br><span class="line">          <span class="string">&quot;max&quot;</span>: this.form.max,</span><br><span class="line">          <span class="string">&quot;isPower&quot;</span>: this.form.isPower,</span><br><span class="line">          <span class="string">&quot;method&quot;</span>: this.form.method</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">if</span> (res.data.success === <span class="literal">true</span>) &#123;</span><br><span class="line">          this.<span class="variable">$message</span>.success(res.data.data.message)</span><br><span class="line">          console.log(res.data.data.data)</span><br><span class="line">          this.questionList = []</span><br><span class="line">          <span class="keyword">for</span> (<span class="built_in">let</span> i = 0; i &lt; res.data.data.data.length; i++) &#123;</span><br><span class="line">            this.questionList.push(res.data.data.data[i])</span><br><span class="line">          &#125;</span><br><span class="line">          console.log(this.questionList)</span><br><span class="line">          this.resultStatus = <span class="literal">true</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          this.<span class="variable">$message</span>.error(res.data.err)</span><br><span class="line">        &#125;</span><br><span class="line">        this.loadingStatus = <span class="literal">false</span></span><br><span class="line">      &#125;,</span><br></pre></td></tr></table></figure>
<p> 后端<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"> @app.route(<span class="string">&#x27;/api/generate&#x27;</span>,methods=[<span class="string">&quot;POST&quot;</span>])</span><br><span class="line">def generate():</span><br><span class="line">    num = request.json[<span class="string">&#x27;num&#x27;</span>]</span><br><span class="line">    max = request.json[<span class="string">&#x27;max&#x27;</span>]</span><br><span class="line">    isPower = request.json[<span class="string">&#x27;isPower&#x27;</span>]</span><br><span class="line">    method = request.json[<span class="string">&#x27;method&#x27;</span>]</span><br><span class="line">    <span class="keyword">if</span> not isPower:</span><br><span class="line">        method = False</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> method:</span><br><span class="line">            method = <span class="string">&#x27;**&#x27;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            method = <span class="string">&#x27;^&#x27;</span></span><br><span class="line">    Shell.make(num, method, max)</span><br><span class="line">    questionList = File.read(<span class="string">&quot;Exercises.txt&quot;</span>)</span><br><span class="line">    result = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> questionList:</span><br><span class="line">        result.append(&#123;</span><br><span class="line">            <span class="string">&#x27;question&#x27;</span>:i,</span><br><span class="line">            <span class="string">&#x27;answer&#x27;</span>:<span class="string">&#x27;&#x27;</span></span><br><span class="line">        &#125;)</span><br><span class="line">    <span class="built_in">return</span> &#123;</span><br><span class="line">        <span class="string">&quot;success&quot;</span>: True,</span><br><span class="line">        <span class="string">&quot;data&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;message&quot;</span>: <span class="string">&quot;题目生成成功&quot;</span>,</span><br><span class="line">            <span class="string">&quot;data&quot;</span>: result,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="检查答案对接"><a href="#检查答案对接" class="headerlink" title="检查答案对接"></a>检查答案对接</h4><p>前端</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">async <span class="function"><span class="title">submit</span></span>() &#123;</span><br><span class="line">        this.loadingStatus = <span class="literal">true</span></span><br><span class="line">        const res = await axios.post(<span class="string">&quot;/api/check&quot;</span>, &#123;</span><br><span class="line">          <span class="string">&quot;questionList&quot;</span>: this.questionList</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">if</span> (res.data.success === <span class="literal">true</span>) &#123;</span><br><span class="line">          this.<span class="variable">$message</span>.success(res.data.data.message)</span><br><span class="line">          this.<span class="variable">$alert</span>(<span class="string">&#x27;正确/错误:&#x27;</span>+res.data.data.data, <span class="string">&#x27;答题结果&#x27;</span>, &#123;</span><br><span class="line">            confirmButtonText: <span class="string">&#x27;确定&#x27;</span>,</span><br><span class="line">            callback: action =&gt; &#123;</span><br><span class="line">              this.resultStatus = <span class="literal">false</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          this.<span class="variable">$message</span>.error(res.data.err)</span><br><span class="line">        &#125;</span><br><span class="line">        this.loadingStatus = <span class="literal">false</span></span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<p> 后端<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> @app.route(&#39;&#x2F;api&#x2F;check&#39;,methods&#x3D;[&quot;POST&quot;])</span><br><span class="line">def check():</span><br><span class="line">    questionList &#x3D; request.json[&#39;questionList&#39;]</span><br><span class="line">    score &#x3D; CheckAnswer.checkAnswerFromWeb(questionList, &quot;Answers.txt&quot;)</span><br><span class="line">    return &#123;</span><br><span class="line">        &quot;success&quot;: True,</span><br><span class="line">        &quot;data&quot;: &#123;</span><br><span class="line">            &quot;message&quot;: &quot;正确率已出炉&quot;,</span><br><span class="line">            &quot;data&quot;: score,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>

  <p> — Feb 6, 2020</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://linkedin.com/in/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="LinkedIn">
        <svg class="linkedin svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://instagram.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://stackoverflow.com/story/tobiasreithmeier" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="StackOverflow">
        <svg class="stackoverflow svh-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Stack Overflow</title><path d="M15.725 0l-1.72 1.277 6.39 8.588 1.716-1.277L15.725 0zm-3.94 3.418l-1.369 1.644 8.225 6.85 1.369-1.644-8.225-6.85zm-3.15 4.465l-.905 1.94 9.702 4.517.904-1.94-9.701-4.517zm-1.85 4.86l-.44 2.093 10.473 2.201.44-2.092-10.473-2.203zM1.89 15.47V24h19.19v-8.53h-2.133v6.397H4.021v-6.396H1.89zm4.265 2.133v2.13h10.66v-2.13H6.154Z"/></svg>
      </a>
      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
